<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>TonyDim | 2 Year Vision</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/tonydim_styles.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/585b1ba4c8.js" crossorigin="anonymous"></script>

    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html" data-testid="slackDisplayName">
                        TonyDim
                        <strong class="d-block">Developer Extraordinaire</strong>
                    </a>

                   

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                           

                            <a class="navbar-brand d-none d-lg-block" href="index.html" data-testid="slackDisplayName">
                                TonyDim
                                <strong class="d-block">Developer Extraordinaire</strong>
                            </a>

                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            

                            <div class="ppic" >
                                <img src="images/profile_pic.jpg" data-testid="slackProfilePicture" class="img-fluid" alt="">
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2">
                                    Better
                                    <div class="animated-info">
                                        <span class="animated-item">code</span>
                                        <span class="animated-item">solutions</span>
                                        <span class="animated-item">innovations</span>
                                    </div>
                                </h1>

                                <p class="mb-4">I am Dimojiaku Obinna Anthony better known as TonyDim. I am a full stack software and solutions developer and these are my goals for the next 2 years in the tech field.</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" href="#about" data-hover="Learn More">Learn More</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i> +234-806-554-0009</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Meet TonyDim</h2>

                            <p>A passionate and dedicated product manager, developer and software enthusiast with a keen interest in shaping the future of technology. With a background in backend development and a knack for solving complex problems, I thrive on innovation and continuous learning.</p>

                            <p>Currently, I'm an intern in the ongoing, interest-peaking, self-discovering HNG 11 (Helping Newbies Grow) internship. Join me on<a href="https://hng.tech/learn" data-testid="hngLink" class="learn_link"> HNG (Helping Newbies Grow) Learn </a> to grow your reach in the multiverse of technology.</p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number">2+</span> Years<br> of Experience</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

          

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">The Next Two Years For Me</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Get certified</h3>

                                    <p>Over the next two years, I am committed to enhancing my professional qualifications by obtaining several key certifications in the tech industry. My focus will be on gaining recognized credentials that not only validate my existing skills but also broaden my knowledge and expertise. Some of these certifications will include: AWS Certified Solutions Architect, Certified Scrum Product Owner (CSPO), Microsoft Certified: Azure Fundamentals, CompTIA Security+, Google Professional Cloud Architect and many more.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-patch-check-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Learn new programming languages</h3>

                                    <p>Over the next two years, I am dedicated to expanding my programming skill set by mastering new languages and frameworks that are essential in the tech industry. I have already begun this journey with C# and Angular on TypeScript, and I am excited to continue building my expertise in these areas.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Leading teams</h3>

                                    <p>In the next two years, one of my primary goals is to step into more leadership roles where I can guide and inspire a team of talented individuals. Leading a team involves more than just managing tasks; it requires fostering a collaborative environment, empowering team members, and driving projects to successful completion.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-people timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Improve soft skills</h3>

                                    <p class="mb-0 pb-0">Over the next two years, I am committed to enhancing my soft skills to become a more effective and well-rounded professional. Soft skills are essential for personal and career growth, enabling me to work better with others, manage projects efficiently, and lead with empathy.</p>
                                    
                                    <p>Some of the key skills that will see a lot of imporvement include: communication, emotional intelligence, time management, conflict resolution, adaptability, problem-solving, networking, teamwork and collaboration. </p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    
                                    <i class="bi-tools timeline-icon"></i>
                                    
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Get a master's degree</h3>

                                    <p>One of my major goals over the next two years is to pursue and obtain a master's degree in a field that complements my career aspirations and enhances my knowledge and skills. This advanced education will provide me with a deeper understanding of key concepts, expose me to the latest research and innovations, and open up new opportunities for professional growth.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-card-text timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Increase my professional network</h3>

                                    <p>Over the next two years, expanding my professional network will be a key focus as I recognize the immense value of connections in the tech industry. Building and nurturing relationships with peers, mentors, and industry leaders can open doors to new opportunities, collaborations, and insights.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-diagram-3 timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0 mb-4" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4">My Two Cents</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Keyword.dog</strong></p>

                                    <p class="reviews-text w-100">For keyword research, I use <a href="https://keyword.dog" data-testid="keywordLink" target="_blank"> <strong class="primary_color"> keyword.dog </strong> </a>, which helps me optimize content effectively.</p>

                            
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Scrape Any Website</strong></p>

                                    <p class="reviews-text w-100">When extracting data from websites, I rely on <a href="https://scrapeanyweb.site" target="_blank"> <strong class="primary_color"> scrapeanyweb.site </strong> </a> for its powerful scraping capabilities.</p>

                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Slack</strong></p>

                                    <p class="reviews-text w-100">For real-time communication and team collaboration, I use <a href="https://slack.com" target="_blank"> <strong class="primary_color"> Slack </strong></a> to stay connected and organized.</p>

                     
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Google Analytics</strong></p>

                                    <p class="reviews-text w-100">To track website performance and user behavior, I rely on <a href="https://analytics.google.com" target="_blank"> <strong class="primary_color"> Google Analytics </strong> </a> for valuable insights.</p>

                                 
                                </figure>
                               
                            </div>
                        </div>

                    </div>
                </div>
            </section>

   

        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Working Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex flex-column">
                                <p id="utc-time" data-testid="currentTimeUTC"></p>
                                <p id="currentDay" data-testid="currentDay"></p>
                            </li>
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday - Friday
                                <span>8:00 AM - 4:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Saturday
                                <span>10:30 AM - 3:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">My Office</h5>

                        <p><a href="mailto:dhymyantt1@gmail.com" data-testid="slackEmail">dhymyantt1@gmail.com</a><p>

                        <p> Lagos, NG 102213</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/profile.php?id=100086483234065" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://github.com/DimTony" class="social-icon-link bi-github"></a></li>

                            <li><a href="https://www.instagram.com/godsontonydim" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://wa.me/+2348065540009" class="social-icon-link bi-whatsapp"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">Copyright © TonyStory 2024 
                        <br><br>Design: <a href="https://github.com/DimTony" target="_parent">Tony Dim</a></p>
                    </div>

                </div>
            </section>
        </footer>

        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/currentTime.js"></script>
        <script src="js/currentDay.js"></script>
        <script src="js/currentDayAndTime.js"></script>

    </body>
</html>